# Patches_Assignment

./: Lab_01.sln
Lab_01/: Lab_01.csproj  Program.cs  appsettings.json
Lab_01/Areas/Identity/Pages/: _ViewImports.cshtml
Lab_01/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Lab_01/Controllers/: HomeController.cs  PlayersController.cs  TeamsController.cs
Lab_01/Data/: ApplicationDbContext.cs  DbInitializer.cs
Lab_01/Migrations/: 20221023083445_SSD_Teams.Designer.cs  20221023083445_SSD_Teams.cs  ApplicationDbContextModelSnapshot.cs
Lab_01/Models/: ApplicationUser.cs  ErrorViewModel.cs  Player.cs  Team.cs
Lab_01/Properties/: launchSettings.json  serviceDependencies.Lab01Shivang - Web Deploy.json  serviceDependencies.local.json
Lab_01/Properties/ServiceDependencies/Lab01Shivang - Web Deploy/: mssql1.arm.json  profile.arm.json
Lab_01/Properties/ServiceDependencies/local/: mssql1.arm.json
Lab_01/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab_01/Views/Shared/: _Layout.cshtml
Lab_01/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
